- uses: 'google-github-actions/auth@v2'
  with:
    project_id: 'test-environment-423919'
    workload_identity_provider: 'projects/862110212634/locations/global/workloadIdentityPools/github/providers/my-repo'